docs/page-lockscreen.html
<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/v4-shims.min.css">
    <title>قفل | ولی</title>
  </head>
  <body>
    <section class="material-half-bg">
      <div class="cover"></div>
    </section>
    <section class="lockscreen-content">
      <div class="logo">
        <h1>ولی</h1>
      </div>
      <div class="lock-box"><img class="rounded-circle user-image" src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg">
        <h4 class="text-center user-name">علی محمدی</h4>
        <p class="text-center text-muted">کاربری قفل شد</p>
        <form class="unlock-form" action="index.html">
          <div class="form-group">
            <label class="control-label">کلمه عبور</label>
            <input class="form-control" type="password" placeholder="کلمه عبور" autofocus>
          </div>
          <div class="form-group btn-container">
            <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-unlock fa-lg"></i>بازش کن </button>
          </div>
        </form>
        <p><a href="page-login.html">علی محمدی نیستی؟ اینجا وارد شد.</a></p>
      </div>
    </section>
    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/page-lockscreen.pug
doctype html
html(lang="fa-IR", dir="rtl")
	head
		include includes/_head.pug
		title قفل | ولی

	body
		section.material-half-bg
			.cover
				
		section.lockscreen-content
			.logo
				h1 ولی

			.lock-box
				img.rounded-circle.user-image(src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg")

				h4.text-center.user-name علی محمدی

				p.text-center.text-muted کاربری قفل شد

				form.unlock-form(action="index.html")
					.form-group
						label.control-label کلمه عبور
						input.form-control(type="password", placeholder="کلمه عبور", autofocus)

					.form-group.btn-container
							button.btn.btn-primary.btn-block(type="submit")
								i.fa.fa-unlock.fa-lg
								| بازش کن 

				p
					a(href="page-login.html") علی محمدی نیستی؟ اینجا وارد شد.

		include includes/_javascript.pug
